.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 2000;
  background-color: rgba(0,0,0,0.75);
  display:flex;
  justify-content: center;
  align-items: center; 
}

#modal h1 {
  color: rgb(75, 47, 202);
}

.container{
  width: 100%;
  max-width: 1000px;
  height: 500px;
  display: flex;
  position: absolute;
  top: 10%;
  color: #0000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #b4dee6, #054550);
  box-shadow:  0px 0px 2px #12a8c3, 
              0px 0px 2px #18e4ff;
}

.btn-proejeto {
  position: relative;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #58eb0f;
  box-shadow: 0px 0px 10px #0d8ff1,
              0px 0px 1px #58aef0;
  cursor: pointer;
  font-size: 18px;
  margin: 2%
}

.btn-del{
  position: relative;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #fa0303;
  box-shadow: 0px 0px 10px #0d8ff1,
              0px 0px 1px #58aef0;
  cursor: pointer;
  font-size: 18px;
  margin: 2%
}

.close{
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 20px;
  border:none;
  right: 0%;
  cursor: pointer;
  top:5px;
  right: 5px;
  font-size: 16px;
}

.assuntoModal{
  width: 100%;
  height: 100%;
  max-width: 800px;
  padding: 10px; 
  background-color: rgb(251, 255, 0)
}

.categoria{
  width: 100%;
  margin-top:0
}


.modal label{
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  /* background-color: rgb(145, 255, 0) */
}

.content{
  width: 100%;
  height: 500px;
}

.coluna-modal-dashboard{
  height: 70%;
  margin: 2%;
  width:100%;
  max-width: 700px;
  text-align: initial;
}

.dados{
  width: 100%;
  height: 50px;

}
